<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

<model name="table">
  <pose>-0.6 0 0  0 0 0</pose>
  <static>true</static>
  <link name="table">
    <visual name="visual">
      <geometry>
        <mesh><uri>file://table.dae</uri></mesh>
      </geometry>
    </visual>
  </link>
</model>
    

    
    <atmosphere type="adiabatic"/>
    
  </world>
</sdf>

